# lib-bbriccs

./: .gitignore  Bbriccs-User-Manual.html  CONTRIBUTING.md  README.md  ReleaseNotes.md  pom.xml
auth-bricks/: pom.xml
auth-bricks/idp-flow-api-brick/: pom.xml
auth-bricks/idp-flow-api-brick/src/main/java/de/gematik/bbriccs/idp/: AuthenticatorBrick.java  GsiClient.java  GsiClientFactory.java
auth-bricks/jwt-brick/: pom.xml
auth-bricks/jwt-brick/src/main/java/de/gematik/bbriccs/jwt/: Constants.java  JsonWebTokenBuilder.java  JsonWebTokenBuilderException.java
auth-bricks/jwt-brick/src/test/java/de/gematik/bbriccs/jwt/: JsonWebTokenBuilderTest.java
bricks-integration-coverage/: pom.xml
cli-tooling-bricks/: pom.xml
cli-tooling-bricks/cli-commons-brick/: pom.xml
cli-tooling-bricks/cli-smartcards-brick/: pom.xml
fhir-bricks/: pom.xml
fhir-bricks/fhir-builder-brick/: pom.xml
fhir-bricks/fhir-codec-brick/: pom.xml
fhir-bricks/fhir-coding-system-brick/: pom.xml
fhir-bricks/fhir-coding-system-brick/src/test/java/de/gematik/bbriccs/profiles/: ProfileStructureDefinitionTest.java  ProfileValueSetTest.java  SemanticValueTest.java  TestValue.java  WithCodeSystemTest.java  WithSystemTest.java
fhir-bricks/fhir-coding-system-brick/src/test/resources/fhir/: configuration.yaml
fhir-bricks/fhir-configurator-brick/: pom.xml
fhir-bricks/fhir-configurator-brick/src/test/resources/fhir/: configuration.yaml
fhir-bricks/fhir-de-basisprofil-r4-brick/: pom.xml
fhir-bricks/fhir-de-basisprofil-r4-brick/src/test/resources/fhir/: configuration.yaml
fhir-bricks/fhir-hapi-fuzzing-brick/: pom.xml
fhir-bricks/fhir-hapi-fuzzing-brick/src/test/resources/: logback-test.xml
fhir-bricks/fhir-ucum-brick/: pom.xml
fhir-bricks/fhir-validation-brick/: pom.xml
fhir-bricks/fhir-validation-brick/src/main/java/de/gematik/bbriccs/fhir/: EncodingType.java  ValidationResultHelper.java
fhir-bricks/fhir-validation-brick/src/test/java/de/gematik/bbriccs/fhir/: EncodingTypeTest.java  ValidationResultHelperTest.java
fhir-bricks/fhir-validation-brick/src/test/resources/fhir/: configuration.yaml  ihe-d_configuration_01.yaml  ihe-d_configuration_02.yaml  single_profile_configuration.yaml
fhir-bricks/fhir-validation-brick/src/test/resources/fhir/profiles/de.abda.erezeptabgabedatenbasis-1.2.1/package/: package.json
fhir-bricks/fhir-vzd-brick/: pom.xml
perimeter-bricks/: pom.xml
perimeter-bricks/cardterminal-api-brick/: pom.xml
perimeter-bricks/cardterminal-api-brick/src/main/java/de/gematik/bbriccs/cardterminal/: CardTerminal.java  CardTerminalFactory.java  CardTerminalFactoryService.java  CardTerminalOperator.java  CardTerminalSlot.java  PinType.java
perimeter-bricks/cardterminal-api-brick/src/test/java/de/gematik/bbriccs/cardterminal/: CardTerminalFactoryTest.java  CardTerminalOperatorTest.java  CardTerminalSlotTest.java  CardTerminalTest.java  PinTypeTest.java
perimeter-bricks/cats-client-brick/: pom.xml
perimeter-bricks/cats-client-brick/src/main/java/de/gematik/bbriccs/cats/: CatsClient.java  CatsFactoryService.java
perimeter-bricks/cats-client-brick/src/test/java/de/gematik/bbriccs/cats/: CatsClientTest.java  CatsServiceFactoryTest.java
perimeter-bricks/konnektor-client-brick/: pom.xml
perimeter-bricks/konnektor-client-brick/src/main/java/de/gematik/bbriccs/konnektor/: Konnektor.java  KonnektorBuildInstruction.java  KonnektorFactory.java  KonnektorImpl.java  KonnektorRequest.java  ServicePort.java  (+2 more)
perimeter-bricks/konnektor-client-brick/src/test/resources/sds/: cgm_connector_sds.xml
perimeter-bricks/konnektor-ws-api-brick/: pom.xml
perimeter-bricks/konnektor-ws-api-brick/src/main/resources/gematik_schemes/fd/phr/: AuthorizationService.xsd  PHR_Common.xsd
perimeter-bricks/remotekon-service-brick/: pom.xml
perimeter-bricks/remotekon-service-brick/src/test/resources/cfg/: konnektor_configuration.yaml
perimeter-bricks/remotekon-service-brick/src/test/resources/sds/: rise_connector_sds.xml
perimeter-bricks/remotekon-service-brick/src/test/resources/tls/: keystore.p12
perimeter-bricks/smartcards-api-brick/: pom.xml
perimeter-bricks/smartcards-brick/: pom.xml
perimeter-bricks/smartcards-brick/src/main/resources/smartcards/: smartcards.json
perimeter-bricks/softkon-service-brick/: pom.xml
perimeter-bricks/softkon-service-brick/src/test/resources/cfg/: konnektor_configuration.yaml
restful-bricks/: pom.xml
restful-bricks/erp-vau-client-brick/: pom.xml
restful-bricks/fd-application-client-brick/: pom.xml
restful-bricks/fd-fhir-client-brick/: pom.xml
restful-bricks/fd-fhir-vzd-client-brick/: pom.xml
restful-bricks/fd-fhir-vzd-client-brick/src/main/resources/: logback.xml
restful-bricks/raw-http-brick/: pom.xml
restful-bricks/raw-http-brick/src/test/resources/requests/: example_01.txt  example_02.txt  example_03.txt
restful-bricks/raw-http-brick/src/test/resources/responses/: example_01.txt  example_02.txt  example_03.txt  example_04.txt
restful-bricks/rest-client-api-brick/: pom.xml
restful-bricks/rest-client-brick/: pom.xml
restful-bricks/rest-client-brick/src/test/resources/: logback-test.xml
restful-bricks/smartcard-idp-plugin-brick/: pom.xml
restful-bricks/vau-client-brick/: pom.xml
utility-bricks/: pom.xml
utility-bricks/ca-supplier-brick/: pom.xml
utility-bricks/ca-supplier-brick/src/test/resources/: GEM.KOMP-CA24_TEST-ONLY.der  GEM.KOMP-CA51_TEST-ONLY.der  GEM.KOMP-CA54_TEST-ONLY.der  GEM.KOMP-CA56_TEST-ONLY.der  GEM.RCA5_TEST-ONLY-CROSS-GEM.RCA6_TEST-ONLY.der  GEM.RCA6_TEST-ONLY-CROSS-GEM.RCA5_TEST-ONLY.der  roots.json
utility-bricks/crypto-brick/: pom.xml
utility-bricks/fhir-test-examples-brick/: pom.xml
utility-bricks/fhir-test-examples-brick/src/main/resources/examples/fhir/edgecases/: empty_root_profile_collection.xml  missing_root_profile_collection.xml
utility-bricks/fhir-test-examples-brick/src/main/resources/examples/invalid/: empty_02.xml
utility-bricks/resource-loader-brick/: pom.xml
utility-bricks/unit-test-utility-brick/: pom.xml
utility-bricks/vsdm-check-digit-brick/: Readme.md  pom.xml
(+2328 files in other folders)
