<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.bbriccs</groupId>
    <artifactId>auth-bricks</artifactId>
    <version>0.8.0</version>
  </parent>

  <artifactId>idp-flow-api-brick</artifactId>
  <name>IPD Flow API Brick</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.gematik.bbriccs</groupId>
        <artifactId>restful-bricks</artifactId>
        <version>0.8.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>smartcards-api-brick</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>rest-client-brick</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>fd-application-client-brick</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.idp</groupId>
      <artifactId>idp-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>smartcards-brick</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>softkon-service-brick</artifactId>
    </dependency>
  </dependencies>

</project>