<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.bbriccs</groupId>
        <artifactId>perimeter-bricks</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>konnektor-ws-api-brick</artifactId>
    <name>Konnektor-WS API-Brick</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>4.0.2</version>
            <type>pom</type>
        </dependency>

        <!-- TODO: check if that fits better -->
<!--        <dependency>-->
<!--            <groupId>com.sun.xml.ws</groupId>-->
<!--            <artifactId>jaxws-rt</artifactId>-->
<!--            <version>4.0.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.hk2</groupId>-->
<!--            <artifactId>hk2</artifactId>-->
<!--            <version>4.0.0-M2</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/gematik_schemes/conn/ServiceDirectory.xsd</source>
                            </sources>
                            <xjbSources>src/jaxws/serviceDirectory.jaxws.xjb</xjbSources>
                            <outputDirectory>${project.build.directory}/generated/src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>de.gematik.ws.conn.servicedirectory</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>general</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>
                                src/main/resources/gematik_schemes
                            </wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>conn/SignatureService_V7_5_5.wsdl</wsdlFile>
                                <wsdlFile>conn/EventService.wsdl</wsdlFile>
                                <wsdlFile>conn/CertificateService_v6_0_1.wsdl</wsdlFile>
                                <wsdlFile>conn/CardService_v8_1_2.wsdl</wsdlFile>
                                <wsdlFile>conn/CardTerminalService.wsdl</wsdlFile>
                                <wsdlFile>conn/vsds/VSDService.wsdl</wsdlFile>
                                <wsdlFile>conn/EncryptionService_v6_1_1.wsdl</wsdlFile>
                            </wsdlFiles>
                            <keep>true</keep>
                            <sourceDestDir>${project.build.directory}/generated/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>auth_signature_service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>
                                src/main/resources/gematik_schemes
                            </wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>conn/AuthSignatureService_v7_4_1.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>authSignatureService_V7_4.jaxws.xjb</bindingFile>
                                <bindingFile>signatureService_V7_4.jaxws.xjb</bindingFile>
                            </bindingFiles>
                            <keep>true</keep>
                            <sourceDestDir>${project.build.directory}/generated/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
