<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.bbriccs</groupId>
    <artifactId>fhir-bricks</artifactId>
    <version>0.7.0</version>
  </parent>

  <artifactId>fhir-vzd-brick</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>fhir-codec-brick</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>fhir-validation-brick</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>fhir-coding-system-brick</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>fhir-de-basisprofil-r4-brick</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>fhir-codec-brick</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>