<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.bbriccs</groupId>
        <artifactId>bbriccs-parent</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>fhir-bricks</artifactId>
    <name>FHIR Bricks</name>
    <packaging>pom</packaging>

    <modules>
        <module>fhir-configurator-brick</module>
        <module>fhir-coding-system-brick</module>
        <module>fhir-de-basisprofil-r4-brick</module>
        <module>fhir-ucum-brick</module>
        <module>fhir-validation-brick</module>
        <module>fhir-codec-brick</module>
        <module>fhir-builder-brick</module>
        <module>fhir-hapi-fuzzing-brick</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- HAPI FHIR -->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${version.hapi-fhir}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation</artifactId>
                <version>${version.hapi-fhir}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ca.uhn.hapi.fhir</groupId>
                        <artifactId>hapi-fhir-jpaserver-model</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-r4</artifactId>
                <version>${version.hapi-fhir}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-caching-caffeine</artifactId>
                <version>${version.hapi-fhir}</version>
            </dependency>

            <!-- fhir-bricks BOM -->
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-configurator-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-validation-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-codec-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-coding-system-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-builder-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-de-basisprofil-r4-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-ucum-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-hapi-fuzzing-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>feature-toggle-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>resource-loader-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>fhir-codec-brick</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>unit-test-utility-brick</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>de.gematik.refv</groupId>
                <artifactId>referencevalidator-lib</artifactId>
                <version>${version.ref-validator}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>one.util</groupId>
            <artifactId>streamex</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>unit-test-utility-brick</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>fhir-test-examples-brick</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>de.gematik.bbriccs:fhir-test-examples-brick:${project.version}</resourceBundle>
                            </resourceBundles>
                            <attachToMain>false</attachToMain>
                            <attachToTest>true</attachToTest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>