<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.bbriccs</groupId>
    <artifactId>bbriccs-parent</artifactId>
    <version>0.7.0</version>
  </parent>

  <artifactId>auth-bricks</artifactId>
  <name>Authentication Bricks</name>

  <packaging>pom</packaging>

  <modules>
    <module>idp-flow-api-brick</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.gematik.bbriccs</groupId>
        <artifactId>perimeter-bricks</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>de.gematik.bbriccs</groupId>
        <artifactId>restful-bricks</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>0.9.6</version>
      </dependency>
      <dependency>
        <groupId>de.gematik.idp</groupId>
        <artifactId>idp-commons</artifactId>
        <version>28.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>