<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.bbriccs</groupId>
        <artifactId>bbriccs-parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>perimeter-bricks</artifactId>
    <name>Perimeter Bricks</name>
    <packaging>pom</packaging>

    <modules>
        <module>smartcards-api-brick</module>
        <module>konnektor-ws-api-brick</module>
        <module>cardterminal-api-brick</module>
        <module>smartcards-brick</module>
        <module>konnektor-client-brick</module>
        <module>softkon-service-brick</module>
        <module>remotekon-service-brick</module>
        <module>cats-client-brick</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>smartcards-api-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>smartcards-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>configuration-api-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>konnektor-ws-api-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>konnektor-client-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>softkon-service-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>remotekon-service-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>cardterminal-api-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>cats-client-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>crypto-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>rest-client-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-cades</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.dss}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-token</artifactId>
                <version>${version.dss}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-service</artifactId>
                <version>${version.dss}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-enumerations</artifactId>
                <version>${version.dss}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-apache-commons</artifactId>
                <version>${version.dss}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>unit-test-utility-brick</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>resource-loader-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>unit-test-utility-brick</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>resource-loader-brick</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
