<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.bbriccs</groupId>
    <artifactId>restful-bricks</artifactId>
    <version>0.8.0</version>
  </parent>

  <artifactId>fd-application-client-brick</artifactId>
  <name>RESTful Application Client Brick</name>


  <dependencies>
    <dependency>
      <groupId>de.gematik.bbriccs</groupId>
      <artifactId>rest-client-api-brick</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <!-- TODO: make provided?? -->
    </dependency>
  </dependencies>

</project>