<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.bbriccs</groupId>
        <artifactId>bbriccs-parent</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>cli-tooling-bricks</artifactId>
    <name>CLI-Tooling Bricks</name>
    <packaging>pom</packaging>

    <modules>
        <module>cli-commons-brick</module>
        <module>cli-smartcards-brick</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>cli-commons-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gematik.bbriccs</groupId>
                <artifactId>smartcards-brick</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
    </dependencies>
</project>
